.cards-container {
    margin: 25 0;
}

.cards-container-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 1280px) {
   .cards-container-list  {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
   .cards-container-list  {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720) {
   .cards-container-list  {
    grid-template-columns: repeat(1, 1fr);
  }
}
